{
  "name": "8chips",
  "version": "1.0.0",
  "description": "a software implementation of an 8bit computer built using mostly 7400 series TTL ics",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc \n browserify src/main.js -o output.js \n ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/underscore": "^1.8.6",
    "browserify": "^14.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "smoothie": "^1.34.0",
    "typescript": "^2.3.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
